================================================================================
수치적분 방법 수렴성 분석 보고서
================================================================================

함수: x³
정확한 값: 0.2500000000
--------------------------------------------------
분할 수 n = 10000에서의 결과:
  사다리꼴 방법: 오차 = 2.50e-09
  심슨 방법:     오차 = 5.00e-16
  몬테카를로:    오차 = 6.10e-03

관측된 수렴 차수:
  사다리꼴 방법: 2.00 (이론값: 2.0)
  심슨 방법:     -0.85 (이론값: 4.0)
  몬테카를로:    -0.19 (이론값: 0.5)

================================================================================

함수: ln(1+x)
정확한 값: 0.3862943611
--------------------------------------------------
분할 수 n = 10000에서의 결과:
  사다리꼴 방법: 오차 = 4.17e-10
  심슨 방법:     오차 = 2.78e-16
  몬테카를로:    오차 = 3.85e-03

관측된 수렴 차수:
  사다리꼴 방법: 2.00 (이론값: 2.0)
  심슨 방법:     2.33 (이론값: 4.0)
  몬테카를로:    0.11 (이론값: 0.5)

================================================================================

함수: sin(50x)
정확한 값: 0.0007006794
--------------------------------------------------
분할 수 n = 10000에서의 결과:
  사다리꼴 방법: 오차 = 1.46e-09
  심슨 방법:     오차 = 2.40e-15
  몬테카를로:    오차 = 2.73e-03

관측된 수렴 차수:
  사다리꼴 방법: 2.00 (이론값: 2.0)
  심슨 방법:     4.00 (이론값: 4.0)
  몬테카를로:    0.83 (이론값: 0.5)

================================================================================

함수: e^(-x²)
정확한 값: 0.7468241328
--------------------------------------------------
분할 수 n = 10000에서의 결과:
  사다리꼴 방법: 오차 = 6.13e-10
  심슨 방법:     오차 = 1.11e-15
  몬테카를로:    오차 = 4.25e-03

관측된 수렴 차수:
  사다리꼴 방법: 2.00 (이론값: 2.0)
  심슨 방법:     1.86 (이론값: 4.0)
  몬테카를로:    -0.06 (이론값: 0.5)

================================================================================

