================================================================================
Pseudo Random 함수 분석 보고서
================================================================================

함수: Chaotic Map Function
설명: 카오스 맵 기반 함수
정확한 값: 0.0177925167
--------------------------------------------------
분할 수 n = 3000에서의 결과:
  사다리꼴 방법: 오차 = 4.886e-02
  심슨 방법:     오차 = 4.886e-02
  몬테카를로:    오차 = 5.165e-03

상대적 성능 (1.0 미만이면 몬테카를로가 유리):
  MC/Trapezoidal: 0.106
  MC/Simpson:     0.106

최고 성능 비교:
  최고 MC/Trapezoidal: 0.011
  최고 MC/Simpson:     0.007

>>> 몬테카를로가 일부 구간에서 경쟁력 있음! <<<

================================================================================

함수: Hash-based Function
설명: 해시 기반 의사 랜덤
정확한 값: 0.2443846053
--------------------------------------------------
분할 수 n = 3000에서의 결과:
  사다리꼴 방법: 오차 = 4.396e-04
  심슨 방법:     오차 = 5.063e-04
  몬테카를로:    오차 = 6.058e-04

상대적 성능 (1.0 미만이면 몬테카를로가 유리):
  MC/Trapezoidal: 1.378
  MC/Simpson:     1.196

최고 성능 비교:
  최고 MC/Trapezoidal: 0.237
  최고 MC/Simpson:     0.152

>>> 몬테카를로가 일부 구간에서 경쟁력 있음! <<<

================================================================================

함수: Noise-dominated Function
설명: 노이즈가 지배적인 함수
정확한 값: 0.0476114680
--------------------------------------------------
분할 수 n = 3000에서의 결과:
  사다리꼴 방법: 오차 = 2.018e-03
  심슨 방법:     오차 = 2.059e-03
  몬테카를로:    오차 = 2.057e-03

상대적 성능 (1.0 미만이면 몬테카를로가 유리):
  MC/Trapezoidal: 1.020
  MC/Simpson:     0.999

최고 성능 비교:
  최고 MC/Trapezoidal: 0.069
  최고 MC/Simpson:     0.068

>>> 몬테카를로가 일부 구간에서 경쟁력 있음! <<<

================================================================================

